{
  "functions": {
    "netlify/functions/*": {
      "included_files": [
        "views/**", 
        "utils/**", 
        "models/**", 
        "controllers/**", 
        "routes/**", 
        "docs/**"
      ]
    }
  }
}
